# Voting_API

./: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  VotingAPI.csproj  VotingAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Common/: CommonFunctions.cs
Configurations/: CandidateConfiguration.cs  VoterConfiguration.cs  VotingConfiguration.cs
Controllers/: BaseController.cs  CandidateController.cs  VoterController.cs  WeatherForecastController.cs
Maps/: CandidateProfile.cs  MappingInitializer.cs  VoterProfile.cs
Models/: BaseServiceResponse.cs  Candidate.cs  CandidateServiceResponse.cs  Voter.cs  VoterServiceResponse.cs  VotingDetail.cs
Models/Dto/: CandidateCreateModel.cs  CandidateUpdateModel.cs  CandidateViewModel.cs  VoteCandidateCreateModel.cs  VoterCreateModel.cs  VoterUpdateModel.cs  VoterViewModel.cs
Properties/: launchSettings.json
Repositories/: CandidateRepository.cs  ICandidateRepository.cs  IRepository.cs  IUnitOfWork.cs  IVoterRepository.cs  IVotingDetailRepository.cs  Repository.cs  UnitOfWork.cs  VoterRepository.cs  VotingDbContext.cs  VotingDetailRepository.cs
Services/: CandidateService.cs  ICandidateService.cs  IVoterService.cs  ServiceConfig.cs  VoterService.cs
